<resources>
    <string name="app_name">BreakIn</string>
    <string name="saved_highscore_key">breakin_highscore</string>

    <string name="saved_color_background_key">breakin_color_background</string>
    <string name="saved_color_block_key">breakin_color_block</string>
    <string name="saved_color_text_key">breakin_color_text</string>
    <string name="saved_color_player_key">breakin_color_player</string>
    <string name="saved_color_ball_key">breakin_color_ball</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_game">New Game</string>
    <string name="breakin">Breakin</string>
    <string name="change_name">Change Name</string>
    <string name="name">Name</string>
    <string name="change_color2">Change color</string>
    <string name="title_activity_change_colorv2">ChangeColorv2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>